{
    "activity": {
        "start": true,
        "replace": true,
        "name": "SynerGVIncomingSync",
        "description": "SynerGV incoming message sync",
        "type": {
            "background": true,
            "power": true,
            "powerDebounce": true,
            "explicit": true,
            "persist": true
        },
        "requirements": {
            "internet": true,
            "internetConfidence": "fair"
        },
        "schedule": {
            "precise": true,
            "interval": "5m"
        },
        "callback": {
            "method": "palm://com.ericblade.synergv.service/timedSyncAllAccounts",
            "params": {}
        }
    }
}