{
    "id": "com.ericblade.synergv.imcommand:1",
    "owner": "com.ericblade.synergv.service",
    "sync": false,
    "indexes": [
        {
            "name": "outgoingCmd",
            "props": [
                { "name": "handler" },
                { "name": "status", "default": "pending" }
            ]
        },
        {
            "name": "waitingCmd",
            "props": [
                { "name": "status", "default": "pending" }
            ]
        }
    ],
    "extends": [ "com.palm.imcommand:1" ]
}
