{
    "extends": [ "com.palm.immessage:1" ],
    "id": "com.ericblade.synergv.immessage:1",
    "owner": "com.ericblade.synergv.service",
    "sync": true,
    "indexes": [
        {
            "name": "outgoingMsgByRev",
            "props": [
                { "name": "folder" },
                { "name": "status" },
                { "name": "_rev" }
            ]
        },
        {
            "name": "serviceAndUsername",
            "props": [
                {
                    "name": "serviceName"
                },
                {
                    "name": "username"
                }
            ]
        },
        {
             "name": "gConversationIdAndMessageText",
             "props": [
                 { "name": "gConversationId" }, { "name": "messageText" }
             ]
        },
        {
            "name": "gConversationId",
            "props": [
                { "name": "gConversationId" }
            ]
        },
        {
            "name": "folderAndMessageText",
            "props": [
                { "name": "folder" },
                { "name": "messageText" }
            ]
        },
        {
            "name": "messageTextOnly",
            "props": [
                { "name": "messageText", "collate":"primary" }
            ]
        },
        {
            "name": "accountId",
            "props": [ { "name": "accountId" } ]
        },
        {
            "name": "conversations",
            "props": [
               { "name": "conversations" }
            ]
        },
        {
            "name": "deletedAndNotProcessed",
            "incDel": true,
            "props": [
                {"name": "accountId"}, { "name": "delProcessed" }
            ]
        }
    ]
}
